<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highway Routes Visualization</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <style>
        /* Make the map container fill the entire page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
        // 3. Paste the JSON data from your file here.
        const routeData = {
          "highways": [
            {
              "id": 23648383,
              "name": "Chennai Bypass Landing",
              "type": "trunk_link",
              "coordinates": [
                [12.9174537, 80.1015055], [12.9170429, 80.1017513], [12.9167753, 80.1019421],
                [12.9165776, 80.1021287], [12.9163675, 80.1023785], [12.9161854, 80.1026429],
                [12.9160798, 80.1028499], [12.9159801, 80.1030677], [12.9158916, 80.1033789],
                [12.9158459, 80.1036098], [12.9158098, 80.1038795], [12.915817, 80.1042056],
                [12.9158264, 80.1046321]
              ]
            },
            {
              "id": 23648387,
              "name": "Chennai Bypass Expressway",
              "type": "trunk",
              "coordinates": [
                [12.9276049, 80.0999652], [12.9317063, 80.0995622], [12.9326729, 80.0994673],
                [12.9334346, 80.0993924], [12.9339489, 80.0993419], [12.934711, 80.099267],
                [12.9356813, 80.0992241], [12.9360841, 80.0992499]
              ]
            },
            // ... (The rest of your JSON data goes here)
            // Note: For brevity in this example, the full JSON is not repeated.
            // The script below will parse the full object you've defined.
            { "id": 23648389, "name": "Chennai Bypass Expressway", "type": "trunk", "coordinates": [ [ 12.9676925, 80.119003 ], [ 12.9659299, 80.1190831 ] ] }, { "id": 25368684, "name": "Grand Northern Trunk Road", "type": "trunk", "coordinates": [ [ 13.2547481, 80.1549836 ], [ 13.2549023, 80.1550094 ], [ 13.2552911, 80.1550554 ], [ 13.2557208, 80.1551003 ] ] }, { "id": 25392232, "name": "Entry Ramp", "type": "trunk_link", "coordinates": [ [ 13.1111659, 80.1636667 ], [ 13.1118561, 80.1637428 ], [ 13.1121051, 80.1637586 ] ] }, { "id": 25594260, "name": "Chennai Bypass Expressway", "type": "trunk", "coordinates": [ [ 13.0322545, 80.1488133 ], [ 13.0314776, 80.1484992 ], [ 13.030493, 80.1480132 ], [ 13.0300006, 80.1476973 ], [ 13.0291641, 80.147028 ], [ 13.0281821, 80.1460754 ], [ 13.0239161, 80.1407728 ], [ 13.0209146, 80.137042 ] ] }, { "id": 25671885, "name": "Unnamed trunk_link", "type": "trunk_link", "coordinates": [ [ 13.047055, 80.0801816 ], [ 13.0471589, 80.0801627 ] ] }
            // Add all other highway objects from your JSON file here...
          ]
        };

        // 4. Initialize the map
        const map = L.map('map');

        // 5. Add a tile layer from OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Create a group to hold all the route layers. This will be used to fit the map bounds.
        const routeLayers = [];

        // 6. Loop through each highway in the JSON data and draw it on the map
        routeData.highways.forEach(highway => {
            // Leaflet expects coordinates in [latitude, longitude] format, which matches your JSON.
            const coordinates = highway.coordinates;

            if (coordinates && coordinates.length > 0) {
                const polyline = L.polyline(coordinates, {
                    color: 'blue', // Line color
                    weight: 4,     // Line thickness
                    opacity: 0.7   // Line opacity
                }).addTo(map);

                // Add a popup to show the name of the highway on click
                polyline.bindPopup(`<b>${highway.name || 'Unnamed Route'}</b><br>Type: ${highway.type}`);
                
                // Add the new layer to our group
                routeLayers.push(polyline);
            }
        });
        
        // 7. Automatically adjust the map view to fit all the routes
        if (routeLayers.length > 0) {
            const featureGroup = L.featureGroup(routeLayers);
            map.fitBounds(featureGroup.getBounds().pad(0.1)); // pad adds a small margin
        } else {
            // Fallback if no routes are found, center on a default location
            map.setView([13.0827, 80.2707], 10); // Centered on Chennai
        }

    </script>
</body>
</html>