<!DOCTYPE html>
<html>
<head>
    <title>Highway and Arterial Road Coordinates</title>
    <style>
        #map {
            height: 80vh;
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .controls {
            padding: 10px;
            background: #f5f5f5;
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .road-info {
            padding: 10px;
            background: #fff;
            border: 1px solid #ddd;
            margin: 5px;
            border-radius: 5px;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .highway { border-left: 4px solid #007BFF; }
        .arterial { border-left: 4px solid #FFA500; }
        .coords-container {
            display: flex;
            gap: 10px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>

<div class="controls">
    <h3>Highway & Arterial Road Coordinates 🛣️</h3>
    <button onclick="fetchRoadData()">Refresh Roads</button>
    <button onclick="clearRoads()">Clear</button>
    <span id="status">Ready</span>
</div>
<div id="map"></div>
<div class="coords-container">
    <div id="highway-coords" class="road-info highway">
        <h4>Highway Coordinates</h4>
        <div id="highway-list"></div>
    </div>
    <div id="arterial-coords" class="road-info arterial">
        <h4>Arterial Coordinates</h4>
        <div id="arterial-list"></div>
    </div>
</div>

<script>
    let map;
    let drawnRoads = [];

    function initMap() {
        const center = { lat: 13.012427, lng: 80.000339 }; // Chennai

        map = new google.maps.Map(document.getElementById("map"), {
            center: center,
            zoom: 14,
            styles: [
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{ color: '#007BFF' }, { weight: 2.5 }]
                },
                {
                    featureType: 'road.arterial',
                    elementType: 'geometry.fill',
                    stylers: [{ color: '#FFA500' }]
                },
                {
                    featureType: 'road.arterial',
                    elementType: 'geometry.stroke',
                    stylers: [{ color: '#E69500' }]
                },
                {
                    featureType: 'road.local',
                    elementType: 'geometry',
                    stylers: [{ color: '#CCCCCC' }, { weight: 0.5 }]
                },
                {
                    featureType: 'poi',
                    stylers: [{ visibility: 'off' }]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry.fill',
                    stylers: [{ color: '#a8d7ff' }]
                }
            ],
        });

        // Auto-fetch when map loads
        google.maps.event.addListenerOnce(map, 'idle', fetchRoadData);
    }

    function updateStatus(message) {
        document.getElementById('status').textContent = message;
    }

    function clearRoads() {
        drawnRoads.forEach(road => road.setMap(null));
        drawnRoads = [];
        document.getElementById('highway-list').innerHTML = '';
        document.getElementById('arterial-list').innerHTML = '';
        updateStatus('Cleared');
    }

    function fetchRoadData() {
        updateStatus('Fetching roads...');
        clearRoads();

        const bounds = map.getBounds();
        const sw = bounds.getSouthWest();
        const ne = bounds.getNorthEast();

        // Specific query for highways and arterial roads
        const overpassQuery = `
            [out:json][timeout:25];
            (
                way["highway"~"^(motorway|trunk|primary|secondary)$"](${sw.lat()},${sw.lng()},${ne.lat()},${ne.lng()});
            );
            out geom;
        `;

        const url = "https://overpass-api.de/api/interpreter?data=" + encodeURIComponent(overpassQuery);

        fetch(url)
            .then(res => res.json())
            .then(data => {
                console.log("Total roads fetched:", data.elements.length);
                
                let highwayCount = 0;
                let arterialCount = 0;
                const highwayContainer = document.getElementById('highway-list');
                const arterialContainer = document.getElementById('arterial-list');

                data.elements.forEach(way => {
                    if (way.geometry && way.tags && way.tags.highway) {
                        const coords = way.geometry.map(p => [p.lat, p.lon]);
                        const roadType = way.tags.highway;
                        const roadName = way.tags.name || `Unnamed ${roadType}`;

                        // Classify as highway or arterial
                        const isHighway = ['motorway', 'trunk'].includes(roadType);
                        const isArterial = ['primary', 'secondary'].includes(roadType);

                        if (isHighway || isArterial) {
                            // Create road info element
                            const roadInfo = document.createElement('div');
                            roadInfo.style.marginBottom = '10px';
                            roadInfo.style.padding = '5px';
                            roadInfo.style.border = '1px solid #eee';
                            roadInfo.style.borderRadius = '3px';
                            
                            const coordsText = coords.map(c => `[${c[0].toFixed(6)}, ${c[1].toFixed(6)}]`).join(', ');
                            
                            roadInfo.innerHTML = `
                                <strong>${roadName}</strong> (${roadType})<br>
                                <small>Points: ${coords.length}</small><br>
                                <textarea readonly style="width: 100%; height: 60px; font-size: 10px; margin-top: 5px;">${coordsText}</textarea>
                            `;

                            // Draw on map with different colors
                            const path = way.geometry.map(p => ({ lat: p.lat, lng: p.lon }));
                            const polyline = new google.maps.Polyline({
                                path: path,
                                geodesic: true,
                                strokeColor: isHighway ? "#007BFF" : "#FFA500",
                                strokeOpacity: 0.8,
                                strokeWeight: isHighway ? 4 : 3,
                                map: map
                            });

                            drawnRoads.push(polyline);

                            // Add click listener to highlight road
                            polyline.addListener('click', () => {
                                console.log(`Road: ${roadName} (${roadType})`);
                                console.log('Coordinates:', coords);
                            });

                            // Add to appropriate container
                            if (isHighway) {
                                highwayContainer.appendChild(roadInfo);
                                highwayCount++;
                            } else if (isArterial) {
                                arterialContainer.appendChild(roadInfo);
                                arterialCount++;
                            }
                        }
                    }
                });

                updateStatus(`Found ${highwayCount} highways, ${arterialCount} arterials`);
            })
            .catch(err => {
                console.error("Failed to fetch Overpass data:", err);
                updateStatus('Error fetching data');
            });
    }
</script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKrYOHcwBxUYQDPGo19lDNJtn_sukLn60&callback=initMap">
</script>

</body>
</html>