<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Visualization</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    <style>
        /* Make the map container fill the entire page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #map {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <script>
        // 3. The coordinates you provided, formatted for JavaScript
        // Note: Leaflet uses [latitude, longitude], while you provided [longitude, latitude].
        // The coordinates have been swapped to the correct format.
        const routeCoordinates = [
            [13.018313, 80.010482], [13.018383, 80.010366], [13.018414, 80.010251], [13.018439, 80.010100], 
            [13.018461, 80.009820], [13.018484, 80.009500], [13.018509, 80.008868], [13.018533, 80.008326], 
            [13.018565, 80.007841], [13.018610, 80.007355], [13.018645, 80.006978], [13.018679, 80.006477], 
            [13.018714, 80.005962], [13.018751, 80.005300], [13.018740, 80.005160], [13.018705, 80.004721], 
            [13.018657, 80.004246], [13.018612, 80.003959], [13.018500, 80.003075], [13.018528, 80.002198], 
            [13.018580, 80.001463], [13.018614, 80.001037], [13.018641, 80.000581], [13.018653, 80.000392], 
            [13.018678, 80.000007], [13.018679, 79.999770], [13.018664, 79.999506], [13.018636, 79.998934], 
            [13.018589, 79.998011], [13.018561, 79.997465], [13.018536, 79.997012], [13.018482, 79.996027], 
            [13.018461, 79.995626], [13.018384, 79.994202], [13.018374, 79.994059], [13.018380, 79.993751], 
            [13.018419, 79.993455], [13.018504, 79.993000], [13.018695, 79.991895], [13.018783, 79.991174], 
            [13.018778, 79.990981], [13.018757, 79.990827], [13.018711, 79.990674], [13.018629, 79.990403], 
            [13.018413, 79.989776], [13.018060, 79.988833], [13.018035, 79.988628], [13.018023, 79.988408], 
            [13.018016, 79.988020], [13.018004, 79.987327], [13.017970, 79.985364], [13.017919, 79.983537], 
            [13.017844, 79.980875], [13.017879, 79.979522], [13.017933, 79.979185], [13.018001, 79.978972], 
            [13.018095, 79.978763], [13.018240, 79.978530], [13.018330, 79.978370], [13.018519, 79.978014], 
            [13.018647, 79.977782], [13.019437, 79.976379], [13.019730, 79.975887], [13.019784, 79.975799], 
            [13.019833, 79.975715], [13.020786, 79.974087], [13.021044, 79.973634], [13.021205, 79.973299], 
            [13.021327, 79.972993], [13.021359, 79.972868], [13.021396, 79.972714], [13.021411, 79.972491], 
            [13.021422, 79.972189], [13.021423, 79.972019], [13.021477, 79.971028], [13.021495, 79.970608], 
            [13.021525, 79.970146], [13.021598, 79.968369], [13.021741, 79.965542], [13.021878, 79.963040], 
            [13.022083, 79.958922], [13.022093, 79.958807], [13.022136, 79.958021], [13.022149, 79.957775], 
            [13.022156, 79.957450], [13.022123, 79.957343], [13.022084, 79.957278], [13.022037, 79.957226], 
            [13.021881, 79.957090], [13.021705, 79.956951], [13.021599, 79.956853], [13.021543, 79.956779], 
            [13.021465, 79.956648], [13.021405, 79.956505], [13.021389, 79.956456], [13.021363, 79.956342], 
            [13.021349, 79.956164], [13.021291, 79.955428], [13.021228, 79.955050], [13.021144, 79.954708], 
            [13.021035, 79.954467], [13.020909, 79.954244], [13.020722, 79.953911], [13.020319, 79.953195], 
            [13.020251, 79.953060], [13.019929, 79.952513], [13.019535, 79.951968], [13.019348, 79.951740], 
            [13.019105, 79.951422], [13.018577, 79.950905], [13.017812, 79.950179], [13.017651, 79.950021], 
            [13.017515, 79.949851], [13.017415, 79.949722], [13.017088, 79.949293], [13.016774, 79.948846], 
            [13.016462, 79.948387], [13.016160, 79.947920], [13.015857, 79.947469], [13.015571, 79.946996], 
            [13.015401, 79.946712], [13.015235, 79.946409], [13.015020, 79.945912], [13.014972, 79.945802], 
            [13.014443, 79.944498], [13.014421, 79.944375], [13.014424, 79.944226], [13.014437, 79.944084], 
            [13.014533, 79.943717], [13.014566, 79.943627], [13.014726, 79.943218], [13.014773, 79.943146], 
            [13.015360, 79.942421], [13.015425, 79.942372]
        ];

        // 4. Initialize the map
        // We don't set a center and zoom initially, as we will fit the map to the line later.
        const map = L.map('map');

        // 5. Add a tile layer to the map (the background map image)
        // We're using OpenStreetMap, a free and open map source.
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // 6. Create the polyline (the route path)
        const polyline = L.polyline(routeCoordinates, {
            color: 'blue',  // The line color
            weight: 5,      // The line thickness
            opacity: 0.8    // The line opacity
        }).addTo(map);

        // 7. Automatically adjust the map view to fit the entire route
        map.fitBounds(polyline.getBounds());

    </script>
</body>
</html>